APP_NAME = APP Name
APP_SUPER_SECRET_KEY=PROJECT_KEY
NODE_ENV = DEVELOMENT
APP_PORT = 3333
BASE_URL = http://127.0.0.1:3333

DB_HOST = 127.0.0.1
DB_PORT = 3307
DB_USER = root
DB_PASSWORD =
DB_NAME = boldserve
DIALECT = mysql
